# MessageExchangeApp

./: README.md
MessageExchangeApp/: Dockerfile  MessageExchangeApp.csproj  MessageExchangeApp.sln  Program.cs  appsettings.json  docker-compose.yml  init.sql
MessageExchangeApp/Controllers/: HomeController.cs  MessagesApiController.cs  MessagesController.cs
MessageExchangeApp/CustomLogger/: FileLogger.cs
MessageExchangeApp/Implementations/: MessageRepository.cs
MessageExchangeApp/Interfaces/: IMessageRepository.cs
MessageExchangeApp/Models/: ErrorViewModel.cs  Message.cs
MessageExchangeApp/Properties/: launchSettings.json
MessageExchangeApp/Views/: _ViewImports.cshtml
MessageExchangeApp/Views/Messages/: Index.cshtml  RealTimeDisplay.cshtml  RecentMessages.cshtml  SendMessage.cshtml
MessageExchangeApp/Views/Shared/: _Layout.cshtml
MessageExchangeApp/WebSocketSetup/: WebSocketHandler.cs
